<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <title>Stockety</title>
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awsome.css"> 
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googelapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700,italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      } 

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size:11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
        width: 250px;
        margin: 0 auto;
      }

      /* Nuevas Clases */

      .input-append {
      position: fixed;
      top: 10%;
      left: 50%;
      margin-left: -139px;
      margin-top: -15px;
      }

      .pie-pagina {
      position: fixed;
      top: 95%;
      left: 50%;
      margin-left: -100px;
      margin-top: 0px;
      }

    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar">
	          data-toggle="collapse" data-target=".nav-collapse">
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="index.html">Stockety</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li><a href="start.html">Start</a></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>






    <!-- CODE GOES HERE -->


    <div class="row-fluid heading">
	    <div class="input-append">
	      <input class="span12" id="appendedInputButton" type="text" placeholder="Insert Ticker">
	      <button class="btn" type="button">Go</button>
	    </div>
	  </div>
    </div>














    <!-- Not crucial -->
    <div class="pie-pagina">
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under
	  the <a ref="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0</a></p>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>
